# aaditya_daksha_jweller_android_app

daksha-jweller/app/: build.gradle
daksha-jweller/app/src/androidTest/java/com/aaditya/inv/: ExampleInstrumentedTest.java
daksha-jweller/app/src/main/: AndroidManifest.xml
daksha-jweller/app/src/main/java/com/aaditya/inv/: LoginActivity.java  MainActivity.java  SplashScreenActivity.java
daksha-jweller/app/src/main/java/com/aaditya/inv/apis/: ApiConnection.java
daksha-jweller/app/src/main/java/com/aaditya/inv/custom/: RecyclerViewAdapterGoldRates.java  RecyclerViewAdapterGoldRatesView.java  RecyclerViewAdapterHomeScreen.java  RecyclerViewAdapterLoanIViewsItem.java  RecyclerViewAdapterLoanItems.java
daksha-jweller/app/src/main/java/com/aaditya/inv/db/: SQLConstants.java  SQLiteDatabaseHelper.java
daksha-jweller/app/src/main/java/com/aaditya/inv/dialogs/: BottomSheetPhotoUploadDialog.java  GoldRatesDialogFragment.java  LoanApplicationItemsPhotoDialogFragment.java
daksha-jweller/app/src/main/java/com/aaditya/inv/models/: HomeMenuModel.java  LoanApplicationSearch.java
daksha-jweller/app/src/main/java/com/aaditya/inv/pdfs/: BankOfBarodaPDF.java  ConsolidatedReportPDF.java  StateBankOfIndiaPDF.java
daksha-jweller/app/src/main/java/com/aaditya/inv/ui/calender/: DatePickerFragment.java  TimePickerFragment.java
daksha-jweller/app/src/main/java/com/aaditya/inv/ui/dj/: LoanApplicationConfirmFragment.java  LoanApplicationItemsEntryFragment.java  LoanApplicationItemsFragment.java  (+3 more)
daksha-jweller/app/src/main/java/com/aaditya/inv/utils/: Commons.java  Constants.java  CustomListener.java  InMemoryInfo.java
daksha-jweller/app/src/main/res/drawable/: bg_gradient.xml  payment_item.xml  shape.xml  shape_button.xml  shape_even.xml  shape_report.xml  shape_report_entry.xml  side_nav_bar.xml  splash_screen.xml
daksha-jweller/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dj_gold_rate_recycler_element.xml  dj_gold_view_rate_recycler_element.xml  dj_loan_application_confirm.xml  dj_loan_application_items.xml  dj_loan_application_items_entry.xml  dj_loan_application_items_list.xml  dj_loan_application_items_photo_dialog.xml  dj_loan_application_start.xml  dj_loan_application_start_upload_options.xml  dj_loan_application_views.xml  dj_loan_application_views_list_item.xml  dj_manage_gold_rate_display.xml  dj_manage_gold_rate_page.xml  fragment_home.xml  fragment_slideshow.xml  home_menu.xml  login_activity.xml
daksha-jweller/app/src/main/res/menu/: activity_main_drawer.xml  manage_branches_menu.xml  manage_items_menu.xml  manage_ledger_menu.xml
daksha-jweller/app/src/main/res/navigation/: mobile_navigation.xml
daksha-jweller/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
daksha-jweller/app/src/main/res/values-night/: themes.xml
daksha-jweller/app/src/test/java/com/aaditya/inv/: ExampleUnitTest.java
(+5 files in other folders)
