<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_menu_items"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:forceHasOverlappingRendering="true"
    app:cardBackgroundColor="#C1CEF3"
    app:cardCornerRadius="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/god_rate_view_karat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_gravity="center"
                android:text="K"
                android:textColor="@color/black"
                android:textFontWeight="800"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_gravity="center"
                android:text="K"
                android:textColor="@color/black"
                android:textFontWeight="800"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:paddingLeft="35dp"
                android:layout_gravity="center"
                android:text="Rs."
                android:textColor="@color/black"
                android:textFontWeight="800"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/gold_rate_view_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:layout_gravity="right"
                android:text="Rs."
                android:textColor="@color/black"
                android:textFontWeight="800"
                android:textSize="16dp" />
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>


