<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dj_loan_application_items"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    tools:context=".ui.dj.LoanApplicationItemsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/side_nav_bar">

        <FrameLayout
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/loan_application_customer_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="monospace"
                        android:gravity="center|left"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/loan_application_bank_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="monospace"
                        android:gravity="center|left"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/loan_application_info_header"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:paddingRight="5dp"
                        android:layout_gravity="left"
                        android:text="Items Nos"
                        android:textColor="@color/black"
                        android:textFontWeight="800"
                        android:textSize="16dp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:paddingRight="5dp"
                        android:layout_gravity="center"
                        android:text="Net Weight"
                        android:textColor="@color/black"
                        android:textFontWeight="800"
                        android:textSize="16dp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:paddingRight="5dp"
                        android:layout_gravity="left"
                        android:text="Market value"
                        android:textColor="@color/black"
                        android:textFontWeight="800"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/loan_application_info_details"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:id="@+id/loan_application_items_total_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_gravity="left"
                        android:text="1011.89"
                        android:textColor="#E44949"
                        android:textFontWeight="800"
                        android:textSize="16dp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/loan_application_items_total_netwt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_gravity="left"
                        android:text="1011.89"
                        android:textColor="#E44949"
                        android:textFontWeight="800"
                        android:textSize="16dp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/loan_application_items_total_mktval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_gravity="left"
                        android:text="1011.89"
                        android:textColor="#E44949"
                        android:textFontWeight="800"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:fontFamily="monospace"
                        android:gravity="center|left"
                        android:text="Loan Amount"
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/customerLoanAmount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="3"
                        android:fontFamily="monospace"
                        android:hint="Loan Amount"
                        android:textSize="15dp"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    android:paddingRight="5dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/addNewItem"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_button"
                        android:fontFamily="monospace"
                        android:text="Add items"
                        android:textStyle="italic"
                        android:clickable="true"
                        android:textAllCaps="false"
                        android:textColor="#131212" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/viewGoldRates"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_button"
                        android:fontFamily="monospace"
                        android:text=" Gold Rates "
                        android:clickable="true"
                        android:textStyle="italic"
                        android:textAllCaps="false"
                        android:textColor="#131212" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/generateForm"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/pdf_icon" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:paddingRight="5dp">


                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/viewUploadItemsPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/shape_button"
                        android:fontFamily="monospace"
                        android:text=" View / Upload Items Photo "
                        android:textStyle="italic"
                        android:textAllCaps="false"
                        android:textColor="#131212" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/loan_items_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:visibility="gone"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="monospace"
                        android:gravity="center|left"
                        android:text="No items added"
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:textSize="20dp" />

                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_height="5dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:id="@+id/gold_rate_section"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/loan_application_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </ScrollView>

   <!-- <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/image"
        android:contentDescription="Items Photo"
        android:layout_margin="16dp" />-->
</RelativeLayout>

