<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dj_manage_gold_rate_page"
    android:layout_width="match_parent"
    android:background="@drawable/side_nav_bar"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:gravity="left"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="monospace"
                    android:text="Loan Items Photo"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="14dp" />


                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/updatesLoanApplicationItemsPhoto"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/imageupload"
                    android:fontFamily="monospace"
                    android:textStyle="italic"
                    android:textAllCaps="false"
                    android:textColor="#131212" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/loan_application_items_imageview_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/loan_application_items_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    app:srcCompat="@drawable/profile_image">

                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/loan_application_items_no_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="monospace"
                    android:gravity="center|left"
                    android:text="No photo added"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="15dp" />

            </LinearLayout>



        </LinearLayout>


    </FrameLayout>

</androidx.core.widget.NestedScrollView>
