<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sell_purchase_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    tools:context=".ui.dj.LoanApplicationViewsFragment">

    <FrameLayout
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading_gears"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginStart="128dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="32dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/container"
            app:layout_constraintEnd_toStartOf="@+id/container"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container"
            app:layout_constraintVertical_bias="0.56"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_gears"
            tools:ignore="MissingConstraints" />


        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp">

                <EditText
                    android:id="@+id/packageNo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="monospace"
                    android:hint="Page No / Book no"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/customerName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="monospace"
                    android:hint="Customer Name"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/loan_application_items_total_items_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:paddingRight="5dp"
                    android:layout_gravity="left"
                    android:text="total items:"
                    android:textColor="@color/black"
                    android:textFontWeight="800"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/loan_application_items_total_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_gravity="left"
                    android:text="1011.89"
                    android:textColor="#E44949"
                    android:textFontWeight="800"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/loan_application_items_total_netwt_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:paddingRight="5dp"
                    android:layout_gravity="left"
                    android:text="total net weight:"
                    android:textColor="@color/black"
                    android:textFontWeight="800"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/loan_application_items_total_netwt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_gravity="left"
                    android:text="1011.89"
                    android:textColor="#E44949"
                    android:textFontWeight="800"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/loan_application_items_total_mktval_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:paddingRight="5dp"
                    android:layout_gravity="left"
                    android:text="total market value:"
                    android:textColor="@color/black"
                    android:textFontWeight="800"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/loan_application_items_total_mktval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_gravity="left"
                    android:text="1011.89"
                    android:textColor="#E44949"
                    android:textFontWeight="800"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:fontFamily="monospace"
                    android:gravity="center|left"
                    android:text="Loan Bank"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="16dp" />

                <Spinner
                    android:id="@+id/loanBanks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:paddingRight="5dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/getConsolidatedReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/shape_button"
                    android:fontFamily="monospace"
                    android:text=" Generate Report "
                    android:textStyle="italic"
                    android:textAllCaps="false"
                    android:textColor="#131212" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/findApplications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_button"
                    android:fontFamily="monospace"
                    android:text="Search"
                    android:textStyle="italic"
                    android:textAllCaps="false"
                    android:textColor="#131212" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/loan_items_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:visibility="gone"
                android:paddingRight="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="monospace"
                    android:gravity="center|left"
                    android:text="No items added"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/no_loan_app_views"
                android:visibility="gone"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="monospace"
                    android:gravity="left"
                    android:text="No Loan application found"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gold_rate_section"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/loan_applications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>


    </FrameLayout>
</androidx.core.widget.NestedScrollView>
